events { }

http {
        include /etc/nginx/mime.types;

        server {
                server_name www.fred.glass;
                return 301 $scheme://fred.glass$request_uri;
        }

        server {
                listen 80;
                server_name fred.glass;
                return 301 https://fred.glass$request_uri;
        }

        server {
                listen 443 ssl http2;
                server_name fred.glass;

                ssl_certificate /etc/letsencrypt/live/fred.glass/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/fred.glass/privkey.pem;

                root /var/www/fred.glass;

                location / {
                        try_files $uri /index.html;
                }
        }
}